{"version": 2, "width": 100, "height": 30, "timestamp": 1782815875, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0229, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.094152, "o", "\u001b[1;1H\u001b[2mв•ӯ \u001b[1m\u001b[38;5;6;49mGitwig\u001b[22m\u001b[2m\u001b[39;49m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m\u001b[38;5;6;49mSort: Custom\u001b[22m\u001b[2m\u001b[39;49m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ v2.2.1 в•®\u001b[2;1Hв”Ӯ\u001b[22m\u001b[38;5;6;49mв”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ\u001b[2m\u001b[39;49mв”Ӯ\u001b[3;1Hв”Ӯ\u001b[22m\u001b[38;5;6;49mв•Һ\u001b[3;4Hв–Ң \u001b[1m\u001b[2m\u001b[39;49mвҺҮ  \u001b[22m\u001b[1mdemo\u001b[3;99H\u001b[22m\u001b[38;5;6;49mв•Һ\u001b[2m\u001b[39;49mв”Ӯ\u001b[4;1Hв”Ӯ\u001b[22m\u001b[38;5;6;49mв•Һ\u001b[4;6H\u001b[2m\u001b[39;49mоӮ   \u001b[22m\u001b[38;5;6;49mmain\u001b[4;88H\u001b[38;5;2;49mв—Ҹ\u001b[4;90H\u001b[38;5;6;49m1+\u001b[4;93H\u001b[38;5;3;49m1!\u001b[4;96H\u001b[2m\u001b[39;49m1?\u001b[4;99H\u001b[22m\u001b[38;5;6;49mв•Һ\u001b[2m\u001b[39;49mв”Ӯ\u001b[5;1Hв”Ӯ\u001b[22m\u001b[38;5;6;49mв””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ң"]
[0.094366, "o", "в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ\u001b[2m\u001b[39;49mв”Ӯ\u001b[6;1Hв”Ӯ\u001b[6;100Hв”Ӯ\u001b[7;1Hв”Ӯ\u001b[7;100Hв”Ӯ\u001b[8;1Hв”Ӯ\u001b[8;100Hв”Ӯ\u001b[9;1Hв”Ӯ\u001b[9;100Hв”Ӯ\u001b[10;1Hв”Ӯ\u001b[10;100Hв”Ӯ\u001b[11;1Hв”Ӯ\u001b[11;100Hв”Ӯ\u001b[12;1Hв”Ӯ\u001b[12;100Hв”Ӯ\u001b[13;1Hв”Ӯ\u001b[13;100Hв”Ӯ\u001b[14;1Hв”Ӯ\u001b[14;100Hв”Ӯ\u001b[15;1Hв”Ӯ\u001b[15;100Hв”Ӯ\u001b[16;1Hв”Ӯ\u001b[16;100Hв”Ӯ\u001b[17;1Hв”Ӯ\u001b[17;100Hв”Ӯ\u001b[18;1Hв”Ӯ\u001b[18;100Hв”Ӯ\u001b[19;1Hв”Ӯ\u001b[19;100Hв”Ӯ\u001b[20;1Hв”Ӯ\u001b[20;100Hв”Ӯ\u001b[21;1Hв”Ӯ\u001b[21;100Hв”Ӯ\u001b[22;1Hв”Ӯ\u001b[22;100Hв”Ӯ\u001b[23;1Hв”Ӯ\u001b[23;100Hв”Ӯ\u001b[24;1Hв”Ӯ\u001b[24;100Hв”Ӯ\u001b[25;1Hв”Ӯ\u001b[25;100Hв”Ӯ\u001b[26;1Hв”Ӯ\u001b[26;100Hв”Ӯ\u001b[27;1Hв”Ӯ\u001b[27;100Hв”Ӯ\u001b[28;1Hв”Ӯ\u001b[28;100Hв”Ӯ\u001b[29;1Hв”Ӯ\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;4;49mNORMAL\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m вҹ© \u001b[22mNavigate\u001b[29;20H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҶ‘вҶ“\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mPage\u001b[29;32H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҮҹ/вҮһ\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mJump\u001b[29;45H"]
[0.094448, "o", "\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mHome/End\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore\u001b[29;61H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[29;74Hв”Ӯ mem: 8.9mb в”Ӯ cpu: 0.0% в”Ӯв”Ӯ\u001b[30;1Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.208659, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.320765, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.4322, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.543792, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.656854, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.784577, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.912428, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.024866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.137197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.240287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.351665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.46275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.574488, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.686357, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.798964, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.913068, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.024656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.136405, "o", "\u001b[29;73H\u001b[2mв”Ӯ mem: 8.9mb в”Ӯ cpu: 1\u001b[29;96H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.24684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.358003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.470287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.581476, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.696919, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.80967, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.920888, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.032054, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.142905, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.254531, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.366209, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.47734, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.58894, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.658902, "o", "\u001b[6;21H\u001b[38;5;6;49mв•ӯ \u001b[1mShortcuts & Legend\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–І\u001b[7;21Hв”Ӯ\u001b[7;80Hв–Ҳ\u001b[8;21Hв”Ӯ\u001b[8;25H\u001b[1mв–  \u001b[39;49mGLOBAL & NAVIGATION\u001b[8;80H\u001b[22m\u001b[38;5;6;49mв–Ҳ\u001b[9;21Hв”Ӯ\u001b[9;27H\u001b[1m           вҶ‘ [Up] / k\u001b[9;51H\u001b[22m\u001b[39;49mMove\u001b[9;56Hselection\u001b[9;66Hup\u001b[9;69H/\u001b[9;71Hscroll\u001b[9;80H\u001b[38;5;6;49mв–Ҳ\u001b[10;21Hв”Ӯ\u001b[10;23H\u001b[39;49mup\u001b[10;80H\u001b[38;5;6;49mв–Ҳ\u001b[11;21Hв”Ӯ\u001b[11;27H\u001b[1m         вҶ“ [Down] / j\u001b[11;51H\u001b[22m\u001b[39;49mMove\u001b[11;56Hselection\u001b[11;66Hdown\u001b[11;71H/\u001b[11;73Hscroll\u001b[11;80H\u001b[38;5;6;49mв–Ҳ\u001b[12;21Hв”Ӯ\u001b[12;23H\u001b[39;49mdown\u001b[12;80H\u001b[38;5;6;49mв•‘\u001b[13;21Hв”Ӯ\u001b[13;27H\u001b[1m             вҮһ [PgUp]\u001b[13;51H\u001b[22m\u001b[39;49mJump\u001b[13;56Hone\u001b[13;60Hpage\u001b[13;65Hup\u001b[13;80H\u001b[38;5;6;49mв•‘\u001b[14;21Hв”Ӯ\u001b[14;27H\u001b[1m             вҮҹ [PgDn]\u001b[14;51H\u001b[22m\u001b[39;49mJump\u001b[14;56Hone\u001b[14;60Hpage\u001b[14;65Hdown\u001b[14;80H\u001b[38;5;6;49mв•‘\u001b[15;21Hв”Ӯ\u001b[15;27H\u001b[1m                 Home\u001b[15;51H\u001b[22m\u001b[39;49mGo\u001b[15;54Hto\u001b[15;57Htop\u001b[15;61H/\u001b[15;63Hscroll\u001b["]
[3.659948, "o", "15;70Hto\u001b[15;73Htop\u001b[15;80H\u001b[38;5;6;49mв•‘\u001b[16;21Hв”Ӯ\u001b[16;27H\u001b[1m                  End\u001b[16;51H\u001b[22m\u001b[39;49mGo\u001b[16;54Hto\u001b[16;57Hbottom\u001b[16;64H/\u001b[16;66Hscroll\u001b[16;73Hto\u001b[16;80H\u001b[38;5;6;49mв•‘\u001b[17;21Hв”Ӯ\u001b[17;23H\u001b[39;49mbottom\u001b[17;80H\u001b[38;5;6;49mв•‘\u001b[18;21Hв”Ӯ\u001b[18;27H\u001b[1m              вҺӢ [Esc]\u001b[18;51H\u001b[22m\u001b[39;49mCancel\u001b[18;58Hinput,\u001b[18;65Hclose\u001b[18;71Hdialog,\u001b[18;80H\u001b[38;5;6;49mв•‘\u001b[19;21Hв”Ӯ\u001b[19;23H\u001b[39;49mleave\u001b[19;29Hdetail\u001b[19;36Hview,\u001b[19;42Hor\u001b[19;45Hquit\u001b[19;80H\u001b[38;5;6;49mв•‘\u001b[20;21Hв”Ӯ\u001b[20;27H\u001b[1m                    ?\u001b[20;51H\u001b[22m\u001b[39;49mToggle\u001b[20;58Hthis\u001b[20;63Hhelp\u001b[20;68Hoverlay\u001b[20;80H\u001b[38;5;6;49mв•‘\u001b[21;21Hв”Ӯ\u001b[21;27H\u001b[1m                    v\u001b[21;51H\u001b[22m\u001b[39;49mShow\u001b[21;56Habout\u001b[21;62Hpopup\u001b[21;68H/\u001b[21;70Hcreator\u001b[21;80H\u001b[38;5;6;49mв•‘\u001b[22;21Hв”Ӯ\u001b[22;23H\u001b[39;49mprofile\u001b[22;80H\u001b[38;5;6;49mв•‘\u001b[23;21Hв”Ӯ\u001b[23;27H\u001b[1m                    q\u001b[23;51H\u001b[22m\u001b[39;49mQuit\u001b[23;56H(also\u001b[23;62Hcloses\u001b[23;69Hdetail\u001b[23;80H\u001b[38;5;6;49mв•‘\u001b[24;21Hв”Ӯ\u001b[24;23H\u001b[39;49mview)\u001b[24;80H\u001b[38;5;6;49mв•‘\u001b[25;21Hв”Ӯ\u001b[25;8"]
[3.660096, "o", "0Hв•‘\u001b[26;21Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ј\u001b[29;2H\u001b[1m\u001b[38;2;150;150;150;49mHELP\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m вҹ©\u001b[29;9H\u001b[22mClose Help\u001b[29;21H\u001b[1m\u001b[38;5;6;49m?/вҺӢ/q\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[22m    \u001b[29;32H            \u001b[29;45H               \u001b[29;61H   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.775657, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.895522, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.014458, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.132144, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.255063, "o", "\u001b[29;80H\u001b[2m9\u001b[29;82H7\u001b[29;94H2\u001b[29;96H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.374834, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.494461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.613317, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.732009, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.850574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.964602, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.085135, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.204367, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.32399, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.444788, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.563462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.68423, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.804277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.925097, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.052785, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.173192, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.294463, "o", "\u001b[29;94H\u001b[2m6\u001b[29;96H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.416694, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.537134, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.659376, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.673624, "o", "\u001b[6;21H                                                            \u001b[7;21H \u001b[7;80H \u001b[8;21H \u001b[8;25H                     \u001b[8;80H \u001b[9;21H \u001b[9;27H                     \u001b[9;51H    \u001b[9;56H         \u001b[9;66H  \u001b[9;69H \u001b[9;71H      \u001b[9;80H \u001b[10;21H \u001b[10;23H  \u001b[10;80H \u001b[11;21H \u001b[11;27H                     \u001b[11;51H    \u001b[11;56H         \u001b[11;66H    \u001b[11;71H \u001b[11;73H      \u001b[11;80H \u001b[12;21H \u001b[12;23H    \u001b[12;80H \u001b[13;21H \u001b[13;27H                     \u001b[13;51H    \u001b[13;56H   \u001b[13;60H    \u001b[13;65H  \u001b[13;80H \u001b[14;21H \u001b[14;27H                     \u001b[14;51H    \u001b[14;56H   \u001b[14;60H    \u001b[14;65H    \u001b[14;80H \u001b[15;21H \u001b[15;27H                     \u001b[15;51H  \u001b[15;54H  \u001b[15;57H   \u001b[15;61H \u001b[15;63H      \u001b[15;70H  \u001b[15;73H   \u001b[15;80H \u001b[16;21H \u001b[16;27H                     \u001b[16;51H  \u001b[16;54H  \u001b[16;57H      \u001b[16;64H \u001b[16;66H      \u001b[16;73H  \u001b[16;80H \u001b[17;21H \u001b[17;23H      \u001b[17;80H \u001b[18;21H \u001b[18;27H                     \u001b[18;51H      \u001b[18;58H      \u001b[18;65H     \u001b[18;71H       \u001b[18;80H \u001b[19;21H \u001b[19;23H     \u001b[19;29H      \u001b[19;36H     \u001b[19;42H  \u001b[19;45H   "]
[6.674836, "o", " \u001b[19;80H \u001b[20;21H \u001b[20;27H                     \u001b[20;51H      \u001b[20;58H    \u001b[20;63H    \u001b[20;68H       \u001b[20;80H \u001b[21;21H \u001b[21;27H                     \u001b[21;51H    \u001b[21;56H     \u001b[21;62H     \u001b[21;68H \u001b[21;70H       \u001b[21;80H \u001b[22;21H \u001b[22;23H       \u001b[22;80H \u001b[23;21H \u001b[23;27H                     \u001b[23;51H    \u001b[23;56H     \u001b[23;62H      \u001b[23;69H      \u001b[23;80H \u001b[24;21H \u001b[24;23H     \u001b[24;80H \u001b[25;21H \u001b[25;80H \u001b[26;21H                                                            \u001b[29;2H\u001b[1m\u001b[38;5;4;49mNORMAL\u001b[29;9H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mвҹ© \u001b[22mNavigate\u001b[29;21H\u001b[1m\u001b[38;5;6;49mвҶ‘вҶ“\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mPage\u001b[29;32H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҮҹ/вҮһ\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mJump\u001b[29;45H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mHome/End\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore\u001b[29;61H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.785359, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.89744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.009903, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.121236, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.233386, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.344436, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.45559, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.566664, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.679726, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.792363, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.904171, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.01674, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.12782, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.191069, "o", "\u001b[1;44H\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[2;2H\u001b[22m                                                                                                  \u001b[3;2H \u001b[3;4H         \u001b[3;99H \u001b[4;2H \u001b[4;6H       \u001b[4;88H \u001b[4;90H  \u001b[4;93H  \u001b[4;96H  \u001b[4;99H \u001b[5;2H                                                                                                  \u001b[12;21H\u001b[38;5;6;49mв•ӯ вҢӣ\u001b[12;25H \u001b[1mPlease Wait\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[13;21Hв”Ӯ\u001b[13;80Hв”Ӯ\u001b[14;21Hв”Ӯ\u001b[14;36H\u001b[39;49mLoading\u001b[14;44Hrepository\u001b[14;55H'demo'...\u001b[14;66H\u001b[1m\u001b[38;5;6;49mв ј\u001b[14;80H\u001b[22mв”Ӯ\u001b[15;21Hв”Ӯ\u001b[15;80Hв”Ӯ\u001b[16;21Hв”Ӯ\u001b[16;42H\u001b[2m\u001b[39;49mPress \u001b[22m\u001b[38;5;3;49mEsc\u001b[2m\u001b[39;49m to cancel\u001b[16;80H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[17;21Hв”Ӯ\u001b[17;80Hв”Ӯ\u001b[18;21Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[29;2"]
[8.192168, "o", "H\u001b[1m\u001b[38;5;5;49mDETAIL\u001b[29;11H\u001b[38;5;6;49mLoading Repository...  \u001b[22m\u001b[39;49mCancel \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mEsc\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[22m              \u001b[29;61H   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.388788, "o", "\u001b[2;4H\u001b[1m\u001b[2mвҺҮ  \u001b[22m\u001b[1m\u001b[38;5;6;49m/root/demo\u001b[2;91H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mоӮ   \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mmain\u001b[3;2H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m         в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”Ҳв”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„в”„         \u001b[4;4H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mв”ғ W [1] в”ғ\u001b[4;14H\u001b[22m\u001b[2m\u001b[4m\u001b[2m\u001b[39;49mв”Ӯ F [2] в”Ӯ\u001b[4;24Hв”Ӯ G [3] в”Ӯ\u001b[4;34Hв”Ӯ B [4] в”Ӯ\u001b[4;44Hв”Ӯ T [5] в”Ӯ\u001b[4;54Hв”Ӯ R [6] в”Ӯ\u001b[4;64Hв”Ӯ S [7] в”Ӯ\u001b[4;74Hв”Ӯ O [8] в”Ӯ\u001b[6;2H\u001b[22m\u001b[24m\u001b[38;5;6;49mв•ӯ \u001b[1mCommits\u001b[22m  \u001b[2m(1/6)\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[7;2Hв”Ӯ\u001b[1mID           Author              Date              Summary                                      "]
[8.390574, "o", "\u001b[22mв”Ӯ\u001b[8;2Hв”Ӯ\u001b[7m\u001b[2m\u001b[39;49m-\u001b[22m            \u001b[2m-\u001b[22m                   \u001b[2m-\u001b[22m                 \u001b[38;5;3;49m<uncommitted>\u001b[39;49m                                \u001b[27m\u001b[38;5;6;49mв”Ӯ\u001b[9;2Hв”Ӯ\u001b[38;5;3;49mf09aab4\u001b[9;16H\u001b[39;49mEhsan\u001b[9;22HSabbir\u001b[9;29H<easa\u001b[9;36H\u001b[2m7 minutes ago\u001b[9;54H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m[main]\u001b[9;61H\u001b[38;5;2;49m[origin/main]\u001b[9;75H\u001b[38;5;3;49m[v1.0.0]\u001b[9;84H\u001b[22m\u001b[39;49mfix(engine):\u001b[9;97Hus\u001b[38;5;6;49mв”Ӯ\u001b[10;2Hв”Ӯ\u001b[38;5;3;49m0fe7599\u001b[10;16H\u001b[39;49mTareq\u001b[10;22HY\u001b[10;24H<tareq.y@e\u001b[10;36H\u001b[2m7 minutes ago\u001b[10;54H\u001b[22mtest(engine):\u001b[10;68Hcover\u001b[10;74Hhappy\u001b[10;80Hpath\u001b[10;99H\u001b[38;5;6;49mв”Ӯ\u001b[11;2Hв”Ӯ\u001b[38;5;3;49mac7a941\u001b[11;16H\u001b[39;49mTareq\u001b[11;22HY\u001b[11;24H<tareq.y@e\u001b[11;36H\u001b[2m7 minutes ago\u001b[11;54H\u001b[22mfeat(api):\u001b[11;65Hadd\u001b[11;69Hrequest\u001b[11;77Hhandler\u001b[11;99H\u001b[38;5;6;49mв”Ӯ\u001b[12;2Hв”Ӯ\u001b[38;5;3;49m5e1cef4\u001b[12;16H\u001b[39;49mEhsan Sabbir <easa  \u001b[2m7 minutes ago\u001b[22m     feat(engine): add core task\u001b[12;82Hrunner\u001b[12;99H\u001b[38;5;6;49mв”Ӯ\u001b[13;2Hв”Ӯ\u001b[38;5;3;49m9322f0d\u001b[13;16H\u001b[39;49mEhs"]
[8.391092, "o", "an Sabbir\u001b[13;29H<easa\u001b[13;36H\u001b[2m7 minutes ago\u001b[13;54H\u001b[22mchore:\u001b[13;61Hinitial\u001b[13;69Hproject\u001b[13;77Hscaffold\u001b[13;99H\u001b[38;5;6;49mв”Ӯ\u001b[14;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[15;2H\u001b[2m\u001b[39;49mв•ӯ \u001b[1mStaging Area\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в•ӯ \u001b[1mStaging Details\u001b[22m\u001b[2m  src/cache.py в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[16;2Hв”Ӯ\u001b[16;4H\u001b[22m\u001b[38;5;2;49mStaged\u001b[16;12H\u001b[2m\u001b[39;49m(1)\u001b[16;21H\u001b[22m \u001b[16;38H\u001b[2mв”Ӯв”Ӯ\u001b[16;42H\u001b[22m                   \u001b[16;80H \u001b[16;99H\u001b[2mв”Ӯ\u001b[17;2Hв”Ӯ\u001b[17;9H\u001b[22m\u001b[38;5;2;49mN \u001b[2m\u001b[39;49msrc/cache.py\u001b[17;38Hв”Ӯв”Ӯ\u001b[17;80H\u001b[22m \u001b[17;99H\u001b[2mв”Ӯ\u001b[18;2Hв”Ӯ\u001b[18;21H\u001b[22m                 \u001b[2mв”Ӯв”Ӯ\u001b[22m                              "]
[8.391565, "o", "           \u001b[18;99H\u001b[2mв”Ӯ\u001b[19;2Hв”Ӯ\u001b[19;38Hв”Ӯв”Ӯ\u001b[19;99Hв”Ӯ\u001b[20;2Hв”Ӯ\u001b[20;38Hв”Ӯв”Ӯ\u001b[20;99Hв”Ӯ\u001b[21;2Hв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Ӯ\u001b[21;54HSelect a file to view its diff\u001b[21;99Hв”Ӯ\u001b[22;2Hв”Ӯ\u001b[22;4H\u001b[22m\u001b[38;5;3;49mUnstaged\u001b[22;14H\u001b[2m\u001b[39;49m(2)\u001b[22;38Hв”Ӯв”Ӯ\u001b[22;99Hв”Ӯ\u001b[23;2Hв”Ӯ\u001b[23;9H\u001b[22m\u001b[38;5;2;49mN \u001b[2m\u001b[39;49mNOTES.txt\u001b[23;38Hв”Ӯв”Ӯ\u001b[23;99Hв”Ӯ\u001b[24;2Hв”Ӯ\u001b[24;9H\u001b[22m\u001b[38;5;3;49mM \u001b[2m\u001b[39;49mREADME.md\u001b[24;38Hв”Ӯв”Ӯ\u001b[24;99Hв”Ӯ\u001b[25;2Hв”Ӯ\u001b[25;38Hв”Ӯв”Ӯ\u001b[25;99Hв”Ӯ\u001b[26;2Hв”Ӯ\u001b[26;38Hв”Ӯв”Ӯ\u001b[26;99Hв”Ӯ\u001b[27;2Hв”Ӯ\u001b[27;38Hв”Ӯв”Ӯ\u001b[27;99Hв”Ӯ\u001b[28;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[29;11H\u001b[22mHome \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҺӢ/q\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mTabs \u001b[2m[\u001b[2"]
[8.392133, "o", "2m\u001b[1m\u001b[1m\u001b[38;5;6;49mTab/1-8\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mCycle\u001b[29;47HFocus\u001b[29;53H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mw/W\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore\u001b[29;64H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[29;72Hв”Ӯ mem: 10\u001b[29;82H0\u001b[29;94H7\u001b[29;96H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.51158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.635567, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.757261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.877904, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.004608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.132972, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.25971, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.3865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.510319, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.632558, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.755722, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.876664, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.998951, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.121299, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.244678, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.366925, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.490443, "o", "\u001b[29;94H\u001b[2m8\u001b[29;96H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.612629, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.734553, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.856024, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.979197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.099632, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.229154, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.345318, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.45781, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.581007, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.703281, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.82511, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.945219, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.066599, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.188527, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.219677, "o", "\u001b[6;2H\u001b[2mв•ӯ \u001b[1mCommits\u001b[22m\u001b[2m  (1/6) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[7;2Hв”Ӯ\u001b[7;99Hв”Ӯ\u001b[8;2Hв”Ӯ-\u001b[22m            \u001b[2m-\u001b[22m                   \u001b[2m-\u001b[22m                 \u001b[38;5;3;49m<uncommitted>\u001b[39;49m                                \u001b[2mв”Ӯ\u001b[9;2Hв”Ӯ\u001b[9;99Hв”Ӯ\u001b[10;2Hв”Ӯ\u001b[10;99Hв”Ӯ\u001b[11;2Hв”Ӯ\u001b[11;99Hв”Ӯ\u001b[12;2Hв”Ӯ\u001b[12;99Hв”Ӯ\u001b[13;2Hв”Ӯ\u001b[13;99Hв”Ӯ\u001b[14;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[15;2H\u001b[22m\u001b[38;5;6;49mв•ӯ \u001b[1mStaging Area\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[16;2Hв”Ӯ\u001b[16;4H\u001b[1mStaged\u001b[16;38H\u001b[22mв”Ӯ\u001b["]
[12.220469, "o", "16;40H @@ -0,0 +1,5 @@\u001b[17;2Hв”Ӯ\u001b[7m\u001b[39;49m      \u001b[38;5;2;49mN \u001b[2m\u001b[39;49msrc/cache.py\u001b[22m               \u001b[27m\u001b[38;5;6;49mв”Ӯ\u001b[17;40H\u001b[38;5;2;49m \"\"\"Simple in-memory cache.\"\"\"\u001b[18;2H\u001b[38;5;6;49mв”Ӯ\u001b[18;38Hв”Ӯ\u001b[18;40H\u001b[38;5;2;49m _store = {}\u001b[19;2H\u001b[38;5;6;49mв”Ӯ\u001b[19;38Hв”Ӯ\u001b[19;40H\u001b[38;5;2;49m \u001b[20;2H\u001b[38;5;6;49mв”Ӯ\u001b[20;38Hв”Ӯ\u001b[20;40H\u001b[38;5;2;49m def put(k, v): _store[k] = v\u001b[21;2H\u001b[38;5;6;49mв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ\u001b[21;40H\u001b[38;5;2;49m def get(k):    return _store.get(k)\u001b[39;49m        \u001b[22;2H\u001b[38;5;6;49mв”Ӯ\u001b[22;38Hв”Ӯ\u001b[23;2Hв”Ӯ\u001b[23;38Hв”Ӯ\u001b[24;2Hв”Ӯ\u001b[24;38Hв”Ӯ\u001b[25;2Hв”Ӯ\u001b[25;38Hв”Ӯ\u001b[26;2Hв”Ӯ\u001b[26;38Hв”Ӯ\u001b[27;2Hв”Ӯ\u001b[27;38Hв”Ӯ\u001b[28;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.344535, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.472974, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.595761, "o", "\u001b[29;96H\u001b[2m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.714874, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.839893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.964746, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.089591, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.215318, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.341268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.467314, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.598313, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.72681, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.849838, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.967444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.09447, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.220529, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.245498, "o", "\u001b[15;58H\u001b[2mNOTES.txt в”Җв”Җв”Җ\u001b[16;4H\u001b[22m\u001b[38;5;2;49mStaged\u001b[16;40H\u001b[39;49m                \u001b[17;3H      \u001b[38;5;2;49mN \u001b[2m\u001b[39;49msrc/cache.py\u001b[22m               \u001b[17;40H                              \u001b[18;40H            \u001b[19;40H \u001b[20;40H                             \u001b[21;3H\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[21;40H\u001b[22m              \u001b[2mSelect a file to view its diff\u001b[22;4H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mUnstaged\u001b[23;3H\u001b[22m\u001b[7m\u001b[39;49m      \u001b[38;5;2;49mN \u001b[2m\u001b[39;49mNOTES.txt\u001b[22m                  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.367442, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.489687, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.607243, "o", "\u001b[29;93H\u001b[2m20\u001b[29;96H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.72811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.85088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.971976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.095431, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.221637, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.34401, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.46892, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.584321, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.708627, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.834669, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.960299, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.083824, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.208678, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.236413, "o", "\u001b[4;4H\u001b[4m\u001b[2mв”Ӯ W [1] в”Ӯ\u001b[4;14H\u001b[22m\u001b[1m\u001b[24m\u001b[1m\u001b[38;5;6;49mв”ғ F [2] в”ғ\u001b[6;4H\u001b[2m\u001b[39;49mFiles\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[7;3H\u001b[22m                                                                                                \u001b[8;3H \u001b[8;16H \u001b[8;36H \u001b[8;54H             \u001b[9;3H       \u001b[9;16H     \u001b[9;22H      \u001b[9;29H     \u001b[9;36H             \u001b[9;54H      \u001b[9;61H             \u001b[9;75H        \u001b[9;84H            \u001b[9;97H  \u001b[10;3H       \u001b[10;16H     \u001b[10;22H \u001b[10;24H          \u001b[10;36H             \u001b[10;54H             \u001b[10;68H     \u001b[10;74H     \u001b[10;80H    \u001b[11;3H       \u001b[11;16H     \u001b[11;22H \u001b[11;24H          \u001b[11;36H             \u001b[11;54H          \u001b[11;65H   \u001b[11;69H       \u001b[11;77H       \u001b[12;3H       \u001b[12;16H     \u001b[12;22H      \u001b[12;29H     \u001b[12;36H             \u001b[12;54H             \u001b[12;68H   \u001b[12;72H    \u001b[12;77H    \u001b[12;82H      \u001b[13;3H       \u001b[13;16H     \u001b[13;22H      \u001b[13;29H     \u001b[13;36H             \u001b[13;54H      \u001b[13;61H       \u001b[13;69H       \u001b[13;77H        \u001b[14;2H\u001b[2mв”Ӯ\u001b[22m                        "]
[16.236736, "o", "                                                                        \u001b[2mв”Ӯ\u001b[15;2Hв”Ӯ\u001b[22m                                                                                                \u001b[2mв”Ӯ\u001b[16;2Hв”Ӯ\u001b[16;4H\u001b[22m      \u001b[16;12H   \u001b[16;38H  \u001b[17;2H\u001b[2mв”Ӯ\u001b[17;4H                                      вҹі Loading files...                                      \u001b[18;2Hв”Ӯ\u001b[18;38H\u001b[22m  \u001b[19;2H\u001b[2mв”Ӯ\u001b[19;38H\u001b[22m  \u001b[20;2H\u001b[2mв”Ӯ\u001b[20;38H\u001b[22m  \u001b[21;2H\u001b[2mв”Ӯ\u001b[22m                                     \u001b[21;54H                              \u001b[22;2H\u001b[2mв”Ӯ\u001b[22;4H\u001b[22m        \u001b[22;14H   \u001b[22;38H  \u001b[23;2H\u001b[2mв”Ӯ\u001b[22m                                     \u001b[24;2H\u001b[2mв”Ӯ\u001b[24;9H\u001b[22m           \u001b[24;38H  \u001b[25;2H\u001b[2mв”Ӯ\u001b[25;38H\u001b[22m  \u001b[26;2H\u001b[2mв”Ӯ\u001b[26;38H\u001b[22m  \u001b[27;2H\u001b[2mв”Ӯ\u001b[27;38H\u001b[22m  \u001b[28;2H\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.360257, "o", "\u001b[6;2H\u001b[38;5;6;49mв•ӯ \u001b[1mRepository Files\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[2m\u001b[39;49mв•ӯ \u001b[1mContents of src\u001b[22m\u001b[2m \u001b[7;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[7;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[8;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[8;4H\u001b[7m> src\u001b[39;49m                            \u001b[8;38H\u001b[27m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[8;43H[F]\u001b[8;47H\u001b[22m\u001b[1m\u001b[1mapi.py\u001b[9;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[9;4H> tests\u001b[9;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[9;43H[F]\u001b[9;47H\u001b[22m\u001b[1m\u001b[1mcache.py\u001b[10;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[10;4H\u001b[2m\u001b[39;49m  -  \u001b[22m\u001b[1m\u001b[1m.gitignore\u001b[10;38H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[10;43H[F]\u001b[10;47H\u001b[22m\u001b[1m\u001b[1mengine.py\u001b[11;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[11;4H\u001b[2m\u001b[39;49m  -  \u001b[22m\u001b[1m\u001b[1mREADME.md\u001b[11;38H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[12;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[12;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[13;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[13;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[14;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[14;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[15;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[15;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[16;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[16;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[17;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b["]
[16.361057, "o", "17;4H\u001b[39;49m                                  \u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[22m                                                          \u001b[18;2H\u001b[38;5;6;49mв”Ӯ\u001b[18;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[19;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[19;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[20;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[20;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[21;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[21;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[22;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[22;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[23;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[23;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[24;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[24;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[25;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[25;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[26;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[26;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[27;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[27;38Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[28;2H\u001b[22m\u001b[38;5;6;49mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[2m\u001b[39;49mв•°\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.476575, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.596625, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.721977, "o", "\u001b[29;93H\u001b[2m18\u001b[29;96H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.841307, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.959219, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.078727, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.195742, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.314172, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.426976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.539859, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.658008, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.775206, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.892196, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.009457, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.127199, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.246497, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.365919, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.486207, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.605336, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.724667, "o", "\u001b[29;94H\u001b[2m4\u001b[29;96H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.846308, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.962003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.078795, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.19602, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.26, "o", "\u001b[4;14H\u001b[4m\u001b[2mв”Ӯ F [2] в”Ӯ\u001b[4;24H\u001b[22m\u001b[1m\u001b[24m\u001b[1m\u001b[38;5;6;49mв”ғ G [3] в”ғ\u001b[6;2H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mв•ӯ \u001b[1mBranch History Graph\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[7;2Hв”Ӯ\u001b[7;38H\u001b[22m  \u001b[8;2H\u001b[2mв”Ӯ\u001b[8;4H\u001b[22m                                 \u001b[8;38H  \u001b[8;43H   \u001b[8;47H      \u001b[9;2H\u001b[2mв”Ӯ\u001b[9;4H\u001b[22m       \u001b[9;38H  \u001b[9;43H   \u001b[9;47H        \u001b[10;2H\u001b[2mв”Ӯ\u001b[10;4H\u001b[22m               \u001b[10;38H  \u001b[10;43H   \u001b[10;47H         \u001b[11;2H\u001b[2mв”Ӯ\u001b[11;4H\u001b[22m              \u001b[11;38H  \u001b[12;2H\u001b[2mв”Ӯ\u001b[12;38H\u001b[22m  \u001b[13;2H\u001b[2mв”Ӯ\u001b[13;38H\u001b[22m  \u001b[14;2H\u001b[2mв”Ӯ\u001b[14;38H\u001b[22m  \u001b[15;2H\u001b[2mв”Ӯ\u001b[15;38H\u001b[22m  \u001b[16;2H\u001b[2mв”Ӯ\u001b[16;38H\u001b[22m  \u001b[17;2H\u001b[2mв”Ӯ\u001b[17;4H                                      вҹі Loading graph...                                      \u001b[18;2Hв”Ӯ\u001b[18;38H\u001b[22m  \u001b[19;2H\u001b[2mв”Ӯ\u001b[19;38H\u001b[22m  \u001b[20;2H\u001b[2mв”Ӯ\u001b[20;38H\u001b[22m  \u001b[21;2H\u001b[2mв”Ӯ\u001b[21;38H\u001b[22m  \u001b[22;2H\u001b[2mв”Ӯ\u001b[22;38H\u001b[22m  \u001b[23;2H\u001b[2mв”Ӯ\u001b[23;38H\u001b[22m  \u001b[24;2H\u001b[2mв”Ӯ\u001b[24;38H\u001b[22m  \u001b[25;2H\u001b[2mв”Ӯ\u001b[25"]
[19.260846, "o", ";38H\u001b[22m  \u001b[26;2H\u001b[2mв”Ӯ\u001b[26;38H\u001b[22m  \u001b[27;2H\u001b[2mв”Ӯ\u001b[27;38H\u001b[22m  \u001b[28;2H\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[29;41H\u001b[22mScroll \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҶ‘вҶ“\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[22m  \u001b[29;64H   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.382547, "o", "\u001b[6;25H\u001b[2m (6) \u001b[8;4H* \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m65da2cd \u001b[22m\u001b[2m\u001b[2m\u001b[39;49m(\u001b[22m\u001b[38;5;1;49morigin/feature/login\u001b[2m\u001b[39;49m, \u001b[22m\u001b[38;5;1;49mfeature/login\u001b[2m\u001b[39;49m) \u001b[22m\u001b[1m\u001b[1mfeat(auth): scaffold login (WIP)\u001b[22m\u001b[2m\u001b[2m - Ehsan\u001b[9;4HSabbir (8 minutes ago)\u001b[10;4H* \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mf09aab4 \u001b[22m\u001b[2m\u001b[2m\u001b[39;49m(\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;2;49mHEAD -> \u001b[38;5;6;49mmain\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m, \u001b[22m\u001b[38;5;3;49mtag: \u001b[1mv1.0.0\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m, \u001b[22m\u001b[38;5;1;49morigin/main\u001b[2m\u001b[39;49m) \u001b[22m\u001b[1m\u001b[1mfix(engine): use 'completed' status label\u001b[22m\u001b[2m\u001b[2m -\u001b[11;4HEhsan Sabbir (8 minutes ago)\u001b[12;4H* \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m0fe7599 \u001b[39;49mtest(engine): cover happy path\u001b[22m\u001b[2m\u001b[2m - Tareq Y (8 minutes ago)\u001b[13;4H* \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mac7a941 \u001b[39;49mfeat(api): add request handler\u001b[22m\u001b[2m\u001b[2m - Tareq Y (8 minutes ago)\u001b[14;4H* \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m5e1cef4 \u001b[39;49mfeat(engine): add core task runner\u001b[22m\u001b[2m\u001b[2m - Ehsan Sabbir (8 minutes ago)\u001b[15;4H* \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m9322f0d \u001b[39;49mcho"]
[19.383476, "o", "re: initial project scaffold\u001b[22m\u001b[2m\u001b[2m - Ehsan Sabbir (8 minutes ago)\u001b[17;4H\u001b[22m                                                                                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.502334, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.622383, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.739072, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.858321, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.977727, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.09748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.217215, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.33713, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.456565, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.574039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.69512, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.81279, "o", "\u001b[29;94H\u001b[2m6\u001b[29;96H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.932562, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.05436, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.176012, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.293218, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.416133, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.536315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.660738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.781265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.901553, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.040537, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.161834, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.281435, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.401591, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.519852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.635437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.765481, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.798441, "o", "\u001b[4;24H\u001b[4m\u001b[2mв”Ӯ G [3] в”Ӯ\u001b[4;34H\u001b[22m\u001b[1m\u001b[24m\u001b[1m\u001b[38;5;6;49mв”ғ B [4] в”ғ\u001b[6;10H\u001b[2m\u001b[39;49mes\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[8;4H\u001b[22m                                                                                        \u001b[9;4H                      \u001b[10;4H                                                                                              \u001b[11;4H                            \u001b[12;4H                                                                  \u001b[13;4H                                                                  \u001b[14;4H                                                                           \u001b[15;4H                                                                        \u001b[17;4H\u001b[2m                                     вҹі Loading branches...                                    \u001b[29;41H\u001b[22mCycle Focus \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mw/W\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore\u001b[29;64H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.924086, "o", "\u001b[6;2H\u001b[38;5;6;49mв•ӯ \u001b[1mLocal Branches\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[2m\u001b[39;49mв•ӯ \u001b[1mRemote Branches\u001b[22m\u001b[2m \u001b[7;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[7;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[8;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[8;4H\u001b[7m\u001b[38;5;2;49mоӮ  \u001b[1mmain\u001b[22m\u001b[39;49m  \u001b[1m\u001b[38;5;6;49m[f09aab4]\u001b[22m\u001b[39;49m \u001b[2mВ·\u001b[22m \u001b[2mfix(engine): use 'complet\u001b[8;50H\u001b[27m\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[8;55H\u001b[22m\u001b[1m\u001b[1morigin/feature/login\u001b[8;77H\u001b[38;5;6;49m[65da2cd]\u001b[8;87H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mВ·\u001b[8;89Hfeat(auth\u001b[9;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[9;4H\u001b[38;5;2;49m  \u001b[39;49mfeature/login\u001b[9;21H\u001b[1m\u001b[38;5;6;49m[65da2cd]\u001b[9;31H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mВ·\u001b[9;33Hfeat(auth): scaf\u001b[9;50H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[9;55H\u001b[22m\u001b[1m\u001b[1morigin/main\u001b[9;68H\u001b[38;5;6;49m[f09aab4]\u001b[9;78H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mВ·\u001b[9;80Hfix(engine): use '\u001b[10;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[10;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[11;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[11;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[12;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[12;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b["]
[22.924664, "o", "13;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[13;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[14;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[14;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[15;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[15;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[16;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[16;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[17;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[17;4H\u001b[39;49m                                              \u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[22m                                              \u001b[18;2H\u001b[38;5;6;49mв”Ӯ\u001b[18;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[19;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[19;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[20;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[20;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[21;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[21;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[22;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[22;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[23;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[23;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[24;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[24;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[25;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[25;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[26;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[26;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[27;2H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[27;50Hв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[28;2H\u001b[22m\u001b[38;5;6;49mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[22.925053, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[2m\u001b[39;49mв•°\u001b[29;94H7\u001b[29;96H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.043555, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.158566, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.272768, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.389085, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.506074, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.622974, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.741184, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.858571, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.975275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.093101, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.212292, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.326863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.443834, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.560773, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.679127, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.796712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.921329, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.038386, "o", "\u001b[29;94H\u001b[2m4\u001b[29;96H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.155627, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.273226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.39188, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.507151, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.624752, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.742508, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.859316, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.977345, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.094702, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.212393, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.319457, "o", "\u001b[4;34H\u001b[4m\u001b[2mв”Ӯ B [4] в”Ӯ\u001b[4;44H\u001b[22m\u001b[1m\u001b[24m\u001b[1m\u001b[38;5;6;49mв”ғ T [5] в”ғ\u001b[6;2H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mв•ӯ \u001b[1mTags\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[7;2Hв”Ӯ\u001b[7;50H\u001b[22m  \u001b[8;2H\u001b[2mв”Ӯ\u001b[8;4H\u001b[22m                                             \u001b[8;50H  \u001b[8;55H                    \u001b[8;77H         \u001b[8;87H \u001b[8;89H         \u001b[9;2H\u001b[2mв”Ӯ\u001b[9;4H\u001b[22m               \u001b[9;21H         \u001b[9;31H \u001b[9;33H                \u001b[9;50H  \u001b[9;55H           \u001b[9;68H         \u001b[9;78H \u001b[9;80H                  \u001b[10;2H\u001b[2mв”Ӯ\u001b[10;50H\u001b[22m  \u001b[11;2H\u001b[2mв”Ӯ\u001b[11;50H\u001b[22m  \u001b[12;2H\u001b[2mв”Ӯ\u001b[12;50H\u001b[22m  \u001b[13;2H\u001b[2mв”Ӯ\u001b[13;50H\u001b[22m  \u001b[14;2H\u001b[2mв”Ӯ\u001b[14;50H\u001b[22m  \u001b[15;2H\u001b[2mв”Ӯ\u001b[15;50H\u001b[22m  \u001b[16;2H\u001b[2mв”Ӯ\u001b[16;50H\u001b[22m  \u001b[17;2H\u001b[2mв”Ӯ\u001b[17;4H                                       вҹі Loading tags...                                      \u001b[18;2Hв”Ӯ\u001b[18;50H\u001b[22m  \u001b[19;2H\u001b[2mв”Ӯ\u001b[19;50H\u001b[22m  \u001b[20;2H\u001b[2m"]
[26.320223, "o", "в”Ӯ\u001b[20;50H\u001b[22m  \u001b[21;2H\u001b[2mв”Ӯ\u001b[21;50H\u001b[22m  \u001b[22;2H\u001b[2mв”Ӯ\u001b[22;50H\u001b[22m  \u001b[23;2H\u001b[2mв”Ӯ\u001b[23;50H\u001b[22m  \u001b[24;2H\u001b[2mв”Ӯ\u001b[24;50H\u001b[22m  \u001b[25;2H\u001b[2mв”Ӯ\u001b[25;50H\u001b[22m  \u001b[26;2H\u001b[2mв”Ӯ\u001b[26;50H\u001b[22m  \u001b[27;2H\u001b[2mв”Ӯ\u001b[27;50H\u001b[22m  \u001b[28;2H\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[29;42H\u001b[22mheckout \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҶө\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[22m \u001b[29;64H   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.436635, "o", "\u001b[6;2H\u001b[38;5;6;49mв•ӯ \u001b[1mLocal Tags\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[7;2Hв”Ӯ\u001b[7;99Hв”Ӯ\u001b[8;2Hв”Ӯ\u001b[8;4H\u001b[7m\u001b[39;49m  \u001b[1m\u001b[38;5;6;49m[f09aab4]\u001b[22m\u001b[39;49m  \u001b[1mv1.0.0\u001b[22m \u001b[2mВ·\u001b[22m \u001b[2mfix(engine): use 'completed' status label\u001b[22m                               \u001b[8;99H\u001b[27m\u001b[38;5;6;49mв”Ӯ\u001b[9;2Hв”Ӯ\u001b[9;99Hв”Ӯ\u001b[10;2Hв”Ӯ\u001b[10;99Hв”Ӯ\u001b[11;2Hв”Ӯ\u001b[11;99Hв”Ӯ\u001b[12;2Hв”Ӯ\u001b[12;99Hв”Ӯ\u001b[13;2Hв”Ӯ\u001b[13;99Hв”Ӯ\u001b[14;2Hв”Ӯ\u001b[14;99Hв”Ӯ\u001b[15;2Hв”Ӯ\u001b[15;99Hв”Ӯ\u001b[16;2Hв”Ӯ\u001b[16;99Hв”Ӯ\u001b[17;2Hв”Ӯ\u001b[17;4H\u001b[39;49m                                                                                              \u001b[17;99H\u001b[38;5;6;49mв”Ӯ\u001b[18;2Hв”Ӯ\u001b[18;99Hв”Ӯ\u001b[19;2Hв”Ӯ\u001b[19;99Hв”Ӯ\u001b[20;2Hв”Ӯ\u001b[20;99Hв”Ӯ\u001b[21;2Hв”Ӯ\u001b[21;99Hв”Ӯ\u001b[22;2Hв”Ӯ\u001b[22;99Hв”Ӯ\u001b[23;2Hв”Ӯ\u001b[23;99Hв”Ӯ\u001b[24;2Hв”Ӯ\u001b[24;99Hв”Ӯ\u001b[25;2Hв”Ӯ\u001b[25;99Hв”Ӯ\u001b[26;2Hв”Ӯ\u001b[26;99Hв”Ӯ\u001b[27;2"]
[26.436754, "o", "Hв”Ӯ\u001b[27;99Hв”Ӯ\u001b[28;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.552504, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.65934, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.765158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.871145, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.992555, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.112381, "o", "\u001b[29;94H\u001b[2m3\u001b[29;96H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.228396, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.342024, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.463595, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.579917, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.695805, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.808567, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.922067, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.040572, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.158009, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.277637, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.398075, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.510789, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.625311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.744412, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.860358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.975662, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.093021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.208554, "o", "\u001b[29;96H\u001b[2m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.325487, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.352061, "o", "\u001b[4;44H\u001b[4m\u001b[2mв”Ӯ T [5] в”Ӯ\u001b[4;54H\u001b[22m\u001b[1m\u001b[24m\u001b[1m\u001b[38;5;6;49mв”ғ R [6] в”ғ\u001b[6;4HRemotes\u001b[22m в”Җв”Җв”Җ\u001b[6;35Hв•®\u001b[2m\u001b[39;49mв•ӯ \u001b[1mRemote Details\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[7;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[7;99Hв”Ӯ\u001b[8;6H\u001b[22m\u001b[1m\u001b[7m\u001b[1morigin\u001b[22m   \u001b[8;17H      \u001b[8;24H \u001b[8;26H        \u001b[27m \u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[22m                                                             \u001b[8;99H\u001b[2mв”Ӯ\u001b[9;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[9;38H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m  Name:      \u001b[39;49morigin\u001b[9;99H\u001b[22m\u001b[2m\u001b[2mв”Ӯ\u001b[10;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[10;38H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m  Fetch URL: \u001b[22m\u001b[39;49mhttps://github.com/easabbir/gitwig-demo.git\u001b[10;99H\u001b[2mв”Ӯ\u001b[11;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[11;38H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m  Push URL:  \u001b[22m\u001b[39;49mhttps://github.com/easabbir/gitwig-demo.git\u001b[11;99H\u001b[2mв”Ӯ\u001b[12;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;"]
[29.352556, "o", "49mв”Ӯ\u001b[12;99Hв”Ӯ\u001b[13;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[13;40H\u001b[22m\u001b[1m\u001b[1mRefspecs:\u001b[13;99H\u001b[22m\u001b[2m\u001b[2mв”Ӯ\u001b[14;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[14;42H+refs/heads/*:refs/remotes/origin/*\u001b[14;99Hв”Ӯ\u001b[15;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[15;99Hв”Ӯ\u001b[16;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[16;99Hв”Ӯ\u001b[17;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[17;99Hв”Ӯ\u001b[18;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[18;99Hв”Ӯ\u001b[19;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[19;99Hв”Ӯ\u001b[20;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[20;99Hв”Ӯ\u001b[21;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[21;99Hв”Ӯ\u001b[22;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[22;99Hв”Ӯ\u001b[23;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[23;99Hв”Ӯ\u001b[24;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[24;99Hв”Ӯ\u001b[25;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[25;99Hв”Ӯ\u001b[26;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[26;99Hв”Ӯ\u001b[27;35H\u001b[22m\u001b[38;5;6;49mв”Ӯ\u001b[2m\u001b[39;49mв”Ӯ\u001b[27;99Hв”Ӯ\u001b[28;35H\u001b[22m\u001b[38;5;6;49mв•Ҝ\u001b[2m\u001b[39;49mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[29.354001, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[29;41H\u001b[22mNavigate\u001b[29;51H\u001b[1m\u001b[38;5;6;49mвҶ‘вҶ“\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.472019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.595165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.713433, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.830775, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.946176, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.067769, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.185755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.299892, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.418053, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.535378, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.652511, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.769991, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.887325, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.004616, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.123052, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.24067, "o", "\u001b[29;94H\u001b[2m5\u001b[29;96H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.357749, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.477017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.594463, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.707204, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.8166, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.937785, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.05343, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.171493, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.290881, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.361246, "o", "\u001b[4;54H\u001b[4m\u001b[2mв”Ӯ R [6] в”Ӯ\u001b[4;74H\u001b[22m\u001b[1m\u001b[24m\u001b[1m\u001b[38;5;6;49mв”ғ O [8] в”ғ\u001b[6;2H\u001b[22m\u001b[2m\u001b[2m\u001b[39;49mв•ӯ \u001b[1mOverview\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в•ӯ \u001b[1mS\u001b[6;43Hats\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җ\u001b[7;2Hв”Ӯ\u001b[7;35H\u001b[22m  \u001b[7;38H\u001b[2mв”Ӯв”Ӯ\u001b[8;2Hв”Ӯ\u001b[8;4H\u001b[22m  \u001b[38;5;6;49mв–Қ \u001b[1m\u001b[39;49mGeneral\u001b[22m                   \u001b[8;35H  \u001b[8;38H\u001b[2mв”Ӯв”Ӯ\u001b[9;2Hв”Ӯ\u001b[9;35H\u001b[22m  \u001b[9;38H\u001b[2mв”Ӯв”Ӯ\u001b[22m                 \u001b[10;2H\u001b[2mв”Ӯ\u001b[10;6H\u001b[22m\u001b[38;5;2;49mв—Ҹ\u001b[10;9H\u001b[1m\u001b[39;49mGit Repository\u001b[10;25H\u001b[22m\u001b[2m\u001b[2m(inspectable\u001b[10;38Hв”Ӯв”Ӯ\u001b[22m                                                      \u001b[11;2H\u001b[2mв”Ӯ\u001b[11;4Hlibgit2)\u001b[11;35H\u001b[22m  \u001b[11;38H\u001b[2mв”Ӯв”Ӯ\u001b[22m                                                      \u001b[12;2H\u001b[2mв”Ӯ\u001b[12;6HPath:    \u001b[22m/root/demo\u001b[12;35H  \u001b[12;38H\u001b[2mв”Ӯв”Ӯ\u001b[13;2Hв”Ӯ\u001b[13;6HBranch:  \u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mmain\u001b[13;35H\u001b[22m\u001b[39;49m  \u001b[13;38H\u001b[2mв”Ӯв”Ӯ\u001b[22m         \u001b[14;2H\u001b[2mв”Ӯ\u001b[14;35H\u001b[22m  \u001b[14;38H\u001b[2mв”Ӯв”Ӯ\u001b[14;42H\u001b[22m               "]
[32.362922, "o", "                    \u001b[15;2H\u001b[2mв”Ӯ\u001b[15;6H\u001b[22m\u001b[38;5;6;49mв–Қ \u001b[1m\u001b[39;49mHEAD Commit\u001b[15;35H\u001b[22m  \u001b[15;38H\u001b[2mв”Ӯв”Ӯ\u001b[16;2Hв”Ӯ\u001b[16;35H\u001b[22m  \u001b[16;38H\u001b[2mв”Ӯв”Ӯ\u001b[17;2Hв”Ӯ\u001b[17;6HHash:    \u001b[22m\u001b[38;5;3;49mf09aab4\u001b[17;35H\u001b[39;49m  \u001b[17;38H\u001b[2mв”Ӯв”Ӯ\u001b[17;41H                   вҹі Loading stats...                    \u001b[18;2Hв”Ӯ\u001b[18;6HMessage: \u001b[22m\u001b[1m\u001b[1mfix(engine): use\u001b[18;35H\u001b[22m  \u001b[18;38H\u001b[2mв”Ӯв”Ӯ\u001b[19;2Hв”Ӯ\u001b[19;4H\u001b[22m\u001b[1m\u001b[1m'completed' status label\u001b[19;35H\u001b[22m  \u001b[19;38H\u001b[2mв”Ӯв”Ӯ\u001b[20;2Hв”Ӯ\u001b[20;6HAuthor:  \u001b[22mEhsan\u001b[20;21HSabbir\u001b[20;35H  \u001b[20;38H\u001b[2mв”Ӯв”Ӯ\u001b[21;2Hв”Ӯ\u001b[21;4H\u001b[22m<easabbir@users.noreply.github.co\u001b[21;38H\u001b[2mв”Ӯв”Ӯ\u001b[22;2Hв”Ӯ\u001b[22;4H\u001b[22mm>\u001b[22;35H  \u001b[22;38H\u001b[2mв”Ӯв”Ӯ\u001b[23;2Hв”Ӯ\u001b[23;6HDate:    \u001b[22m7\u001b[23;17Hminutes\u001b[23;25Hago\u001b[23;35H  \u001b[23;38H\u001b[2mв”Ӯв”Ӯ\u001b[24;2Hв”Ӯ\u001b[24;35H\u001b[22m  \u001b[24;38H\u001b[2mв”Ӯв”Ӯ\u001b[25;2Hв”Ӯ\u001b[25;6H\u001b[22m\u001b[38;5;6;49mв–Қ \u001b[1m\u001b[39;49mSync\u001b[25;35H\u001b[22m  \u001b[25;38H\u001b[2mв”Ӯв”Ӯ\u001b[26;2Hв”Ӯ\u001b[26;35H\u001b[22m  \u001b[26;38H\u001b[2mв”Ӯв”Ӯ\u001b[27;2Hв”Ӯ\u001b[27;6HUpstream:\u001b[22m\u001b[38;5;6;49morigin/main\u001b[27;35H\u001b[39;49m  "]
[32.363738, "o", "\u001b[27;38H\u001b[2mв”Ӯв”Ӯ\u001b[28;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[28;38Hв•Ҝв•°\u001b[29;41H\u001b[22mResync \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mR\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[22m   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.483623, "o", "\u001b[8;43H\u001b[38;5;6;49mв–Қ \u001b[1m\u001b[39;49mCommitter Statistics\u001b[10;43H\u001b[22m\u001b[38;5;6;49mв—Ҹ \u001b[1m\u001b[39;49mEhsan Sabbir\u001b[22m\u001b[2m\u001b[2m <easabbir@users.noreply.github.com>  вһ”\u001b[11;41H\u001b[22m\u001b[38;5;2;49m3 commits\u001b[12;43H\u001b[38;5;6;49mв—Ҹ \u001b[1m\u001b[39;49mTareq Y\u001b[22m\u001b[2m\u001b[2m <tareq.y@example.com>  вһ”  \u001b[22m\u001b[38;5;2;49m2 commits\u001b[17;41H\u001b[39;49m                                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.620831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.745928, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.883445, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.007263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.128736, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.250861, "o", "\u001b[29;94H\u001b[2m6\u001b[29;96H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.373379, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.503946, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.621929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.741063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.863677, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.985236, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.103613, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.224548, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.34561, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.456283, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.577999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.699963, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.819937, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.947524, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.06022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.175844, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.29859, "o", "\u001b[29;96H\u001b[2m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.415893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.540175, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.662959, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.78009, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.883042, "o", "\u001b[4;4H\u001b[1m\u001b[38;5;6;49mв”ғ W [1] в”ғ\u001b[4;74H\u001b[22m\u001b[2m\u001b[4m\u001b[2m\u001b[39;49mв”Ӯ O [8] в”Ӯ\u001b[6;2H\u001b[22m\u001b[24m\u001b[38;5;6;49mв•ӯ \u001b[1mCommits\u001b[22m  \u001b[2m(1/6)\u001b[22m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[7;2Hв”Ӯ\u001b[1mID           Author              Date              Summary                                      \u001b[22mв”Ӯ\u001b[8;2Hв”Ӯ\u001b[7m\u001b[2m\u001b[39;49m-\u001b[22m            \u001b[2m-\u001b[22m                   \u001b[2m-\u001b[22m                 \u001b[38;5;3;49m<uncommitted>\u001b[39;49m                                \u001b[27m\u001b[38;5;6;49mв”Ӯ\u001b[9;2Hв”Ӯ\u001b[38;5;3;49mf09aab4\u001b[9;16H\u001b[39;49mEhsan\u001b[9;22HSabbir\u001b[9;29H<easa\u001b[9;36H\u001b[2m7 minutes ago\u001b[9;54H\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m[main]\u001b[9;61H\u001b[38;5;2;49m[origin/main]\u001b[9;75H\u001b[38;5;3;49m[v1.0.0]\u001b[9;84H\u001b[22m\u001b[39;49mfix(engine):\u001b[9;97Hus\u001b[38;5;6;49mв”Ӯ\u001b[10;2Hв”Ӯ\u001b[38;5;3;49m0fe7599\u001b[39;49m      Tareq Y\u001b[10;24H<tareq.y@e  \u001b[2m7 minutes a"]
[35.883531, "o", "go\u001b[22m     test(engine): cover happy path            \u001b[10;99H\u001b[38;5;6;49mв”Ӯ\u001b[11;2Hв”Ӯ\u001b[38;5;3;49mac7a941\u001b[39;49m  \u001b[11;16HTareq\u001b[11;22HY\u001b[11;24H<tareq.y@e\u001b[11;36H\u001b[2m7 minutes ago\u001b[22m \u001b[11;54Hfeat(api):\u001b[11;65Hadd\u001b[11;69Hrequest\u001b[11;77Hhandler\u001b[11;99H\u001b[38;5;6;49mв”Ӯ\u001b[12;2Hв”Ӯ\u001b[38;5;3;49m5e1cef4\u001b[39;49m      Ehsan Sabbir\u001b[12;29H<easa\u001b[12;36H\u001b[2m7 minutes ago\u001b[22m     feat(engine): add core task runner\u001b[12;99H\u001b[38;5;6;49mв”Ӯ\u001b[13;2Hв”Ӯ\u001b[38;5;3;49m9322f0d\u001b[39;49m      Ehsan\u001b[13;22HSabbir\u001b[13;29H<easa\u001b[13;36H\u001b[2m7 minutes ago\u001b[13;54H\u001b[22mchore:\u001b[13;61Hinitial\u001b[13;69Hproject\u001b[13;77Hscaffold\u001b[13;99H\u001b[38;5;6;49mв”Ӯ\u001b[14;2Hв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[15;2H\u001b[2m\u001b[39;49mв•ӯ \u001b[1mStaging Area\u001b[22m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[35.884187, "o", "в”Җв”Җв•®в•ӯ \u001b[1mStaging Details\u001b[22m\u001b[2m  NOTES.txt в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[16;4H\u001b[22m\u001b[38;5;2;49mStaged\u001b[16;12H\u001b[2m\u001b[39;49m(1)\u001b[17;6H\u001b[22m   \u001b[38;5;2;49mN \u001b[2m\u001b[39;49msrc/cache.py\u001b[18;6H\u001b[22m                         \u001b[19;4H                        \u001b[20;6H              \u001b[20;21H      \u001b[21;3H\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[21;54HSelect a file to view its diff\u001b[22;4H\u001b[22m\u001b[38;5;3;49mUnstaged\u001b[22;14H\u001b[2m\u001b[39;49m(2)\u001b[23;6H\u001b[22m   \u001b[38;5;2;49mN \u001b[2m\u001b[39;49mNOTES.txt\u001b[22m    \u001b[23;25H   \u001b[24;9H\u001b[38;5;3;49mM \u001b[2m\u001b[39;49mREADME.md\u001b[25;6H\u001b[22m      \u001b[27;6H                    \u001b[29;41HCycle Focus \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mw/W\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore\u001b[29;64H\u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.01379, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.133585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.257437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.381601, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.506801, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.632179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.740626, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.86104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.985607, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.094474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.202971, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.313118, "o", "\u001b[29;96H\u001b[2m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.426343, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.536724, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.644187, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.752602, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.861572, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.976004, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.094793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.204492, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.316509, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.387868, "o", "\u001b[1;44H\u001b[2m \u001b[1m\u001b[38;5;6;49mSort: Custom\u001b[22m\u001b[2m\u001b[39;49m \u001b[2;2H\u001b[22m\u001b[38;5;6;49mв”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ\u001b[3;2Hв•Һ\u001b[39;49m \u001b[38;5;6;49mв–Ң \u001b[1m\u001b[2m\u001b[39;49mвҺҮ  \u001b[22m\u001b[1mdemo\u001b[22m                                                                                      \u001b[38;5;6;49mв•Һ\u001b[4;2Hв•Һ\u001b[4;4H\u001b[39;49m  \u001b[2mоӮ   \u001b[22m\u001b[38;5;6;49mmain\u001b[4;14H\u001b[39;49m         \u001b[4;24H         \u001b[4;34H         \u001b[4;44H         \u001b[4;54H         \u001b[4;64H         \u001b[4;74H         \u001b[4;88H\u001b[38;5;2;49mв—Ҹ\u001b[4;90H\u001b[38;5;6;49m1+\u001b[4;93H\u001b[38;5;3;49m1!\u001b[4;96H\u001b[2m\u001b[39;49m1?\u001b[4;99H\u001b[22m\u001b[38;5;6;49mв•Һ\u001b[5;2Hв””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ң"]
[38.388389, "o", "в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ\u001b[6;2H\u001b[39;49m                                                                                                  \u001b[7;2H                                                                                                  \u001b[8;2H                                                                                                  \u001b[9;2H        \u001b[9;16H     \u001b[9;22H      \u001b[9;29H     \u001b[9;36H             \u001b[9;54H      \u001b[9;61H             \u001b[9;75H        \u001b[9;84H            \u001b[9;97H   \u001b[10;2H        \u001b[10;16H     \u001b[10;22H \u001b[10;24H          \u001b[10;36H             \u001b[10;54H             \u001b[10;68H     \u001b[10;74H     \u001b[10;80H    \u001b[10;99H \u001b[11;2H        \u001b[11;16H     \u001b[11;22H \u001b[11;24H          \u001b[11;36H             \u001b[11;54H          \u001b[11;65H   \u001b[11;69H       \u001b[11;77H       \u001b[11;99H \u001b[12;2H        \u001b[12;16H     \u001b[12;22H      \u001b[12;29H     \u001b[12;36H             \u001b[12;54H             \u001b[12;68H   \u001b[12;72H    \u001b[12;77H    \u001b[12;82H      \u001b[12;99H"]
[38.388811, "o", " \u001b[13;2H        \u001b[13;16H     \u001b[13;22H      \u001b[13;29H     \u001b[13;36H             \u001b[13;54H      \u001b[13;61H       \u001b[13;69H       \u001b[13;77H        \u001b[13;99H \u001b[14;2H                                                                                                  \u001b[15;2H                                                                                                  \u001b[16;2H \u001b[16;4H      \u001b[16;12H   \u001b[16;38H  \u001b[16;99H \u001b[17;2H \u001b[17;9H              \u001b[17;38H  \u001b[17;99H \u001b[18;2H \u001b[18;38H  \u001b[18;99H \u001b[19;2H \u001b[19;38H  \u001b[19;99H \u001b[20;2H \u001b[20;38H  \u001b[20;99H \u001b[21;2H                                      \u001b[21;54H                              \u001b[21;99H \u001b[22;2H \u001b[22;4H        \u001b[22;14H   \u001b[22;38H  \u001b[22;99H \u001b[23;2H \u001b[23;9H           \u001b[23;38H  \u001b[23;99H \u001b[24;2H \u001b[24;9H           \u001b[24;38H  \u001b[24;99H \u001b[25;2H \u001b[25;38H  \u001b[25;99H \u001b[26;2H \u001b[26;38H  \u001b[26;99H \u001b[27;2H \u001b[27;38H  \u001b[27;99H \u001b[28;2H                                                                                                  \u001b[29;2H\u001b[1m\u001b[38;5;4;49mNORMAL\u001b[29;11H\u001b[22m\u001b[39;49mNavigate \u001b[2m[\u001b["]
[38.390182, "o", "22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҶ‘вҶ“\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mPage \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mвҮҹ/вҮһ\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] вҹ© \u001b[22mJump \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49mHome/End\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m] \u001b[22mMore \u001b[2m[\u001b[22m\u001b[1m\u001b[1m\u001b[38;5;6;49m.\u001b[22m\u001b[2m\u001b[2m\u001b[39;49m]\u001b[22m   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.495455, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.600158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.704676, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.809081, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.919733, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.024207, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.135849, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.248235, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.360358, "o", "\u001b[29;72H \u001b[2mв”Ӯ mem: 10.0mb в”Ӯ cpu: 8\u001b[29;96H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.470962, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.581542, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.691038, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.805115, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.916091, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.027487, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.139126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.249508, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.35431, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.408764, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
