{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs24 MIT License\b0\fs22\par
Copyright (c) 2026 tareqmy\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b IMPORTANT NOTICE: NO WARRANTY & LIMITATION OF LIABILITY\b0\par
Please read this carefully before using Gitwig.\par
\par
By using this software, you agree that:\par
1. \b NO WARRANTY\b0: The software is provided "AS IS", without any guarantees or warranties of any kind.\par
2. \b NO LIABILITY\b0: The author (tareqmy) is not responsible for any mishaps, data loss, repository corruption, or any other issues that might occur while using the app. You use this application entirely at your own risk.\par
\par
\b Inspiration & Acknowledgments\b0\par
Gitwig is inspired by and draws user experience ideas and design patterns from these outstanding Git clients:\par
- Sourcetree (for its rich repository visualization and staging flow layout)\par
- gitui (for its blazing-fast Rust-based terminal interface layout)\par
- lazygit (for its intuitive modal panels, branch checkout, and terminal user experience)\par
}
